# Generated by Django 2.2.6 on 2019-10-26 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='News title', max_length=100)),
                ('contents', models.CharField(help_text='News message', max_length=500)),
                ('hash_tags', models.CharField(help_text='hash tags', max_length=100)),
            ],
        ),
    ]
